--------------------------------------------------------
--  File created - Tuesday-March-19-2019   
--------------------------------------------------------
DROP SEQUENCE "MEDIUM_FINAL"."BLOG_ID";
DROP SEQUENCE "MEDIUM_FINAL"."COMMENT_ID";
DROP SEQUENCE "MEDIUM_FINAL"."DOMAIN_ID";
DROP SEQUENCE "MEDIUM_FINAL"."KEYWORD_ID";
DROP SEQUENCE "MEDIUM_FINAL"."LOGCOUNTER_ID";
DROP SEQUENCE "MEDIUM_FINAL"."MEDIUM_SEQ";
DROP SEQUENCE "MEDIUM_FINAL"."TAG_ID";
DROP TABLE "MEDIUM_FINAL"."AUTHORITIES" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."BLOG" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."BLOG_TAGS" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."COMMENTS" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."DOMAIN" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."KEYWORD" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."LOGCOUNTER" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."TAG" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."USERS" cascade constraints;
DROP TABLE "MEDIUM_FINAL"."USER_DETAILS" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence BLOG_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."BLOG_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence COMMENT_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."COMMENT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence DOMAIN_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."DOMAIN_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence KEYWORD_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."KEYWORD_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence LOGCOUNTER_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."LOGCOUNTER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence MEDIUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."MEDIUM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence TAG_ID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDIUM_FINAL"."TAG_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table AUTHORITIES
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."AUTHORITIES" 
   (	"USERNAME" VARCHAR2(64 BYTE), 
	"AUTHORITY" VARCHAR2(64 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BLOG
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."BLOG" 
   (	"BLOG_ID" NUMBER(*,0), 
	"TITLE" VARCHAR2(255 BYTE), 
	"SUBTITLE" VARCHAR2(255 BYTE), 
	"TEXT" CLOB, 
	"date" DATE, 
	"DOMAIN_DOMAIN_ID" NUMBER(*,0), 
	"PICTURE" VARCHAR2(255 BYTE), 
	"USERS_USERNAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("TEXT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table BLOG_KEYWORDS
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" 
   (	"BLOG_BLOG_ID" NUMBER(*,0), 
	"KEYWORD_KEYWORD_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BLOG_TAGS
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."BLOG_TAGS" 
   (	"BLOG_BLOG_ID" NUMBER(*,0), 
	"TAG_TAG_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."COMMENTS" 
   (	"COMMENT_ID" NUMBER(*,0), 
	"TEXT" CLOB, 
	"date" DATE, 
	"APPROVED" NUMBER(*,0) DEFAULT 0, 
	"COMMENTATOR" VARCHAR2(64 BYTE) DEFAULT 'anonymous', 
	"BLOG_BLOG_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("TEXT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DOMAIN
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."DOMAIN" 
   (	"DOMAIN_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(64 BYTE), 
	"PICTURE" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KEYWORD
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."KEYWORD" 
   (	"KEYWORD_ID" NUMBER(*,0), 
	"WORD" VARCHAR2(64 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGCOUNTER
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."LOGCOUNTER" 
   (	"LOGCOUNTERID" NUMBER(*,0), 
	"IPADRESS" VARCHAR2(64 BYTE), 
	"date" DATE, 
	"BLOG_BLOG_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TAG
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."TAG" 
   (	"TAG_ID" NUMBER(*,0), 
	"TAG" VARCHAR2(64 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."USERS" 
   (	"USERNAME" VARCHAR2(64 BYTE), 
	"PASSWORD" CHAR(68 BYTE), 
	"ENABLED" NUMBER(*,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_DETAILS
--------------------------------------------------------

  CREATE TABLE "MEDIUM_FINAL"."USER_DETAILS" 
   (	"USERS_USERNAME" VARCHAR2(64 BYTE), 
	"EMAIL" VARCHAR2(128 BYTE), 
	"FIRSTNAME" VARCHAR2(128 BYTE), 
	"LASTNAME" VARCHAR2(128 BYTE), 
	"ROLE" VARCHAR2(64 BYTE) DEFAULT 'EMPLOYEE'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MEDIUM_FINAL.AUTHORITIES
SET DEFINE OFF;
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('stefan','ROLE_EMPLOYEE');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('admin','ROLE_EMPLOYEE');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('admin','ROLE_ADMIN');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('zeljko','ROLE_ADMIN');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('djeka','ROLE_EMPLOYEE');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('john','ROLE_EMPLOYEE');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('zeljko','ROLE_EMPLOYEE');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('tamara','ROLE_EMPLOYEE');
Insert into MEDIUM_FINAL.AUTHORITIES (USERNAME,AUTHORITY) values ('djura','ROLE_EMPLOYEE');
REM INSERTING into MEDIUM_FINAL.BLOG
SET DEFINE OFF;
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (61,'Apple launches new iPad Air and iPad mini','So let’s look at those new iPads',to_date('18-MAR-19','DD-MON-RR'),2,'https://techcrunch.com/wp-content/uploads/2019/03/New-iPad-Mini-and-supports-Apple-Pencil-03192019.jpg?w=1390&crop=1','djeka');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (66,'Yellow vest protests: Paris police sacked, rally bans planned','The French government will replace the Paris police chief and ban rallies in some areas, after Saturday''s violent protests.',to_date('18-MAR-19','DD-MON-RR'),3,'https://img.rasset.ie/0011c3dc-1600.jpg','zeljko');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (2,'We Carry Your Life in Our Hands','My life and times as a New York City mover',to_date('19-MAR-19','DD-MON-RR'),5,'http://dcba.lacounty.gov/wp-content/uploads/2017/10/MovingOut-1.jpg','stefan');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (41,'How a Limitless Internet Binds Us','The new constraints in our digital world',to_date('18-MAR-19','DD-MON-RR'),2,'https://cdn-images-1.medium.com/max/1500/1*IpuX127THvqHH4RqXQZuJg.jpeg','stefan');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (67,'What a single sound says about you','Do you growl, roll or trill? The letter ‘r’ – and how we pronounce it – reveals a surprising amount about identity, fashion and history, writes James Harbeck.',to_date('19-MAR-19','DD-MON-RR'),1,'http://ichef.bbci.co.uk/wwfeatures/wm/live/1600_640/images/live/p0/73/n7/p073n76j.jpg','miki');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (68,'INC Architecture & Design Pays Homage to Classical Architecture in New Brooklyn Condo','INC Architecture & Design has launched sales on their first Brooklyn development, Parlour, a 12-story boutique-sized residential building situated between the historic Park Slope and Gowanus.',to_date('19-MAR-19','DD-MON-RR'),6,'https://images.adsttc.com/media/images/5c8f/6525/284d/d1e4/9400/0638/slideshow/x7YUi8qc.jpg?1552901406','tamara');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (69,'Film review: Captain Marvel','Brie Larson plays the first female superhero to carry a Marvel film. But “this is not the woman’s empowerment story the orchestrated hype claims,” writes Caryn James.',to_date('19-MAR-19','DD-MON-RR'),1,'https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5c2274e08985837cb690b246/1545762021789/?format=2500w','tamara');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (70,'Rein it in: Controlling Yourself in Jiu Jitsu','All jiu jitsu practitioners should come to class with a smile on their face. They get to see their friends before a lesson and say hello.',to_date('19-MAR-19','DD-MON-RR'),4,'https://elpaisanoonline.com/wp-content/uploads/2018/02/1krsK-900x600.jpg','stefan');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (72,'Computer-Generated Faces Are Getting Real','Too real, maybe',to_date('19-MAR-19','DD-MON-RR'),5,'https://cdn-images-1.medium.com/max/1500/1*G_B4NuG6BuhfSvWX85Yhpw.jpeg','djura');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (21,'My Eyes Are Traitors','How an epic battle for my vision culminated in the worst two months of my life',to_date('18-MAR-19','DD-MON-RR'),4,'https://cdn-images-1.medium.com/focal/1000/300/59/41/1*6EtyqXrmnvJwn07k7CbW1A.png','djeka');
Insert into MEDIUM_FINAL.BLOG (BLOG_ID,TITLE,SUBTITLE,"date",DOMAIN_DOMAIN_ID,PICTURE,USERS_USERNAME) values (71,'People don''t become ''adults'' until their 30s, say scientists','Have you ever been told to "grow up" in your 20s or need an excuse as to why you still find cat videos on the internet really funny?',to_date('19-MAR-19','DD-MON-RR'),3,'http://ichef.bbci.co.uk/images/ic/640x360/p033tw9j.jpg','zeljko');
REM INSERTING into MEDIUM_FINAL.BLOG_KEYWORDS
SET DEFINE OFF;
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (2,6);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (21,6);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (21,22);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (61,4);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (66,4);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (66,41);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (67,4);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (67,22);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (68,6);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (68,42);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (69,41);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (69,43);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (69,44);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (70,4);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (70,45);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (71,4);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (71,6);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (71,22);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (72,6);
Insert into MEDIUM_FINAL.BLOG_KEYWORDS (BLOG_BLOG_ID,KEYWORD_KEYWORD_ID) values (72,42);
REM INSERTING into MEDIUM_FINAL.BLOG_TAGS
SET DEFINE OFF;
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (2,23);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (2,28);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (21,28);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (21,41);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (41,23);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (41,26);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (61,26);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (66,61);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (66,62);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (67,23);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (68,28);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (68,63);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (68,64);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (69,65);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (69,66);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (69,67);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (70,68);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (70,69);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (70,70);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (71,41);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (71,61);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (72,26);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (72,63);
Insert into MEDIUM_FINAL.BLOG_TAGS (BLOG_BLOG_ID,TAG_TAG_ID) values (72,64);
REM INSERTING into MEDIUM_FINAL.COMMENTS
SET DEFINE OFF;
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (41,to_date('18-MAR-19','DD-MON-RR'),1,'elena',2);
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (42,to_date('18-MAR-19','DD-MON-RR'),1,'elena',21);
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (62,to_date('19-MAR-19','DD-MON-RR'),1,'anonymous',69);
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (63,to_date('19-MAR-19','DD-MON-RR'),1,'batica',68);
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (64,to_date('19-MAR-19','DD-MON-RR'),0,'makica',72);
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (65,to_date('19-MAR-19','DD-MON-RR'),0,'Nix',72);
Insert into MEDIUM_FINAL.COMMENTS (COMMENT_ID,"date",APPROVED,COMMENTATOR,BLOG_BLOG_ID) values (61,to_date('19-MAR-19','DD-MON-RR'),1,'makica',66);
REM INSERTING into MEDIUM_FINAL.DOMAIN
SET DEFINE OFF;
Insert into MEDIUM_FINAL.DOMAIN (DOMAIN_ID,NAME,PICTURE) values (1,'CULTURE','https://images.unsplash.com/photo-1505932794465-147d1f1b2c97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
Insert into MEDIUM_FINAL.DOMAIN (DOMAIN_ID,NAME,PICTURE) values (2,'TECH','https://images.unsplash.com/photo-1484662020986-75935d2ebc66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
Insert into MEDIUM_FINAL.DOMAIN (DOMAIN_ID,NAME,PICTURE) values (3,'POLITICS','https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
Insert into MEDIUM_FINAL.DOMAIN (DOMAIN_ID,NAME,PICTURE) values (4,'HEALTH','https://images.unsplash.com/photo-1484583066749-c2129489f52f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1190&q=80');
Insert into MEDIUM_FINAL.DOMAIN (DOMAIN_ID,NAME,PICTURE) values (5,'DESIGN','https://images.unsplash.com/photo-1495045197504-5128e3c8469f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=80');
Insert into MEDIUM_FINAL.DOMAIN (DOMAIN_ID,NAME,PICTURE) values (6,'ARCHITECTURE','https://images.unsplash.com/photo-1495524495561-e6f34fe3f445?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
REM INSERTING into MEDIUM_FINAL.KEYWORD
SET DEFINE OFF;
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (43,'movies');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (22,'psychology');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (42,'innovation');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (44,'hollywood');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (45,'sport');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (3,'weather');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (4,'news');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (6,'latest');
Insert into MEDIUM_FINAL.KEYWORD (KEYWORD_ID,WORD) values (41,'trending');
REM INSERTING into MEDIUM_FINAL.LOGCOUNTER
SET DEFINE OFF;
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (210,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (211,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (212,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (213,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (219,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),21);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (287,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (296,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),71);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (214,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (217,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (220,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),21);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (221,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),21);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (262,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (263,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (264,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (267,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (270,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),61);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (271,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (275,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (283,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (284,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (285,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (286,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (289,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (290,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (297,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (299,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (300,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (301,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (303,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (304,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (307,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (309,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (312,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (314,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),70);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (317,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),21);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (318,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),21);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (319,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),67);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (120,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (121,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (126,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (131,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (135,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (138,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (139,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (141,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (143,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (144,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (146,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (148,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (149,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (150,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (151,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (153,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (162,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (163,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (164,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (167,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (169,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (172,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (187,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (189,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (190,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (35,'0:0:0:0:0:0:0:1',to_date('15-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (42,'0:0:0:0:0:0:0:1',to_date('16-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (49,'0:0:0:0:0:0:0:1',to_date('16-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (53,'0:0:0:0:0:0:0:1',to_date('16-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (188,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (192,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (193,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (195,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (11,'0:0:0:0:0:0:0:1',to_date('15-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (34,'0:0:0:0:0:0:0:1',to_date('15-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (40,'0:0:0:0:0:0:0:1',to_date('15-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (41,'0:0:0:0:0:0:0:1',to_date('15-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (184,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (185,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (51,'0:0:0:0:0:0:0:1',to_date('16-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (123,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (125,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (128,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (130,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (133,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (137,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (142,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (152,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (154,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (155,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (157,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (159,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (161,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (165,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (166,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (170,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (171,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (180,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (183,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (33,'0:0:0:0:0:0:0:1',to_date('15-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (45,'0:0:0:0:0:0:0:1',to_date('16-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (122,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (124,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (127,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (129,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (132,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (134,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (136,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (140,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (145,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (147,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (156,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (158,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (160,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (168,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (173,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (174,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (175,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (176,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (186,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (191,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (204,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (205,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (208,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (241,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),41);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (265,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (266,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (268,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (269,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (274,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (281,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (288,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (298,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),70);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (310,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (311,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (313,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (315,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),70);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (316,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),67);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (322,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),72);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (323,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),69);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (201,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (202,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (203,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (206,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (207,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (209,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (215,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (216,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (218,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (261,'0:0:0:0:0:0:0:1',to_date('18-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (272,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (273,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (276,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (277,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),66);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (278,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),61);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (279,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),2);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (280,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),67);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (282,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (291,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),70);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (292,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),71);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (293,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),71);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (294,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),71);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (295,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),71);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (302,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (305,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (306,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (308,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (320,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),67);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (321,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),21);
Insert into MEDIUM_FINAL.LOGCOUNTER (LOGCOUNTERID,IPADRESS,"date",BLOG_BLOG_ID) values (324,'0:0:0:0:0:0:0:1',to_date('19-MAR-19','DD-MON-RR'),68);
REM INSERTING into MEDIUM_FINAL.TAG
SET DEFINE OFF;
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (41,'#health');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (63,'#inspiration');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (64,'#architecture');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (65,'#premiere');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (66,'#avengers');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (67,'#captainmarvel');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (68,'#jiujitsu');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (69,'#sports');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (70,'#wrestling');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (23,'#lifestyle');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (25,'#travel');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (26,'#tech');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (27,'#nature');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (28,'#living');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (61,'#politics');
Insert into MEDIUM_FINAL.TAG (TAG_ID,TAG) values (62,'#worldnews');
REM INSERTING into MEDIUM_FINAL.USERS
SET DEFINE OFF;
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('miki','{bcrypt}$2a$10$g2zR56NZDU3/72DmL8i0EuPIw7TiS.oXhn0Mfx5hMmJ36MrSKqbCK',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('stefan','{bcrypt}$2a$10$lXchgAWjjsKaDefQ3UbgAO3pOWJopgmbaFfe9TWx3n4PxvvQs5gBK',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('admin','{bcrypt}$2a$10$xcFQylAWhkrQcwfctf3Ru.9xHnWXejSkVirDEAoyFgi1dc2or.7uG',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('djura','{bcrypt}$2a$10$f7tWU3W27XklXkKhUNL0AeUP.uPnhrxoRXeJvdYyLZGyLW2p1wbJi',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('john','{bcrypt}$2a$10$PagDtC3dCFlP9ty/yHVdNO8v49z14TF0kEtqPUjtTbXAt43/HzjhG',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('zeljko','{bcrypt}$2a$10$D1SUdnEJIL8tT3d0oVCoUOExVXTNjXq.f35eDAi4ytCVbWrwt6HI.',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('tamara','{bcrypt}$2a$10$dlyuh/mJ44PHHLemeH/7JerhiXoBuQkerV15xQLhFRrGCVKnJPnf6',1);
Insert into MEDIUM_FINAL.USERS (USERNAME,PASSWORD,ENABLED) values ('djeka','{bcrypt}$2a$10$oXqP/gcwtMf2klrNJcbNketAkpejZ.pPCKc/ps0Fw5APXzRXPl2Pu',1);
REM INSERTING into MEDIUM_FINAL.USER_DETAILS
SET DEFINE OFF;
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('miki','milorad@eng.it','Milorad','Dakic','EMPLOYEE');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('stefan','stefan@eng.it','Stefan','Atanaskovic','EMPLOYEE');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('admin','admin@admin','admin','admin','ADMIN');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('john','john.doe@gmail.com','John','Doe','EMPLOYEE');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('tamara','tamara@eng.it','Tamara','Dragovic','EMPLOYEE');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('djura','djuradj@gmail.com','Djuradj','Caranovic','EMPLOYEE');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('zeljko','zeljko@splinter.com','Zeljko','Jelicic','EMPLOYEE');
Insert into MEDIUM_FINAL.USER_DETAILS (USERS_USERNAME,EMAIL,FIRSTNAME,LASTNAME,ROLE) values ('djeka','nikoladjekic@eng.it','Nikola','Djekic','EMPLOYEE');
--------------------------------------------------------
--  DDL for Index KEYWORD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."KEYWORD_PK" ON "MEDIUM_FINAL"."KEYWORD" ("KEYWORD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BLOG_TAGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."BLOG_TAGS_PK" ON "MEDIUM_FINAL"."BLOG_TAGS" ("BLOG_BLOG_ID", "TAG_TAG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BLOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."BLOG_PK" ON "MEDIUM_FINAL"."BLOG" ("BLOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOGCOUNTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."LOGCOUNTER_PK" ON "MEDIUM_FINAL"."LOGCOUNTER" ("LOGCOUNTERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TAG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."TAG_PK" ON "MEDIUM_FINAL"."TAG" ("TAG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BLOG_KEYWORDS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."BLOG_KEYWORDS_PK" ON "MEDIUM_FINAL"."BLOG_KEYWORDS" ("BLOG_BLOG_ID", "KEYWORD_KEYWORD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."COMMENTS_PK" ON "MEDIUM_FINAL"."COMMENTS" ("COMMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."USER_DETAILS_PK" ON "MEDIUM_FINAL"."USER_DETAILS" ("USERS_USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."USERS_PK" ON "MEDIUM_FINAL"."USERS" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOGCOUNTER__IDX
--------------------------------------------------------

  CREATE INDEX "MEDIUM_FINAL"."LOGCOUNTER__IDX" ON "MEDIUM_FINAL"."LOGCOUNTER" ("BLOG_BLOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOMAIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDIUM_FINAL"."DOMAIN_PK" ON "MEDIUM_FINAL"."DOMAIN" ("DOMAIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BLOG_KEYWORDS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" MODIFY ("BLOG_BLOG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" MODIFY ("KEYWORD_KEYWORD_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" ADD CONSTRAINT "BLOG_KEYWORDS_PK" PRIMARY KEY ("BLOG_BLOG_ID", "KEYWORD_KEYWORD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGCOUNTER
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."LOGCOUNTER" MODIFY ("LOGCOUNTERID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."LOGCOUNTER" MODIFY ("IPADRESS" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."LOGCOUNTER" MODIFY ("date" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."LOGCOUNTER" MODIFY ("BLOG_BLOG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."LOGCOUNTER" ADD CONSTRAINT "LOGCOUNTER_PK" PRIMARY KEY ("LOGCOUNTERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOMAIN
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."DOMAIN" MODIFY ("DOMAIN_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."DOMAIN" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."DOMAIN" ADD CONSTRAINT "DOMAIN_PK" PRIMARY KEY ("DOMAIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."USERS" MODIFY ("ENABLED" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAG
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."TAG" MODIFY ("TAG" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."TAG" ADD CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" MODIFY ("date" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" MODIFY ("APPROVED" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" MODIFY ("BLOG_BLOG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COMMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" MODIFY ("COMMENTATOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_DETAILS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."USER_DETAILS" MODIFY ("USERS_USERNAME" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."USER_DETAILS" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."USER_DETAILS" ADD CONSTRAINT "USER_DETAILS_PK" PRIMARY KEY ("USERS_USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BLOG
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."BLOG" MODIFY ("TEXT" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG" MODIFY ("BLOG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG" MODIFY ("date" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG" MODIFY ("DOMAIN_DOMAIN_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG" ADD CONSTRAINT "BLOG_PK" PRIMARY KEY ("BLOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KEYWORD
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."KEYWORD" MODIFY ("KEYWORD_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."KEYWORD" MODIFY ("WORD" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."KEYWORD" ADD CONSTRAINT "KEYWORD_PK" PRIMARY KEY ("KEYWORD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BLOG_TAGS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."BLOG_TAGS" MODIFY ("BLOG_BLOG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG_TAGS" MODIFY ("TAG_TAG_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."BLOG_TAGS" ADD CONSTRAINT "BLOG_TAGS_PK" PRIMARY KEY ("BLOG_BLOG_ID", "TAG_TAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTHORITIES
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."AUTHORITIES" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "MEDIUM_FINAL"."AUTHORITIES" MODIFY ("AUTHORITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AUTHORITIES
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."AUTHORITIES" ADD CONSTRAINT "AUTHORITIES_USERS_FK1" FOREIGN KEY ("USERNAME")
	  REFERENCES "MEDIUM_FINAL"."USERS" ("USERNAME") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BLOG
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."BLOG" ADD CONSTRAINT "BLOG_DOMAIN_FK" FOREIGN KEY ("DOMAIN_DOMAIN_ID")
	  REFERENCES "MEDIUM_FINAL"."DOMAIN" ("DOMAIN_ID") ENABLE;
  ALTER TABLE "MEDIUM_FINAL"."BLOG" ADD CONSTRAINT "BLOG_USER" FOREIGN KEY ("USERS_USERNAME")
	  REFERENCES "MEDIUM_FINAL"."USER_DETAILS" ("USERS_USERNAME") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BLOG_KEYWORDS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" ADD CONSTRAINT "BLOG_KEYWORDS_BLOG_FK" FOREIGN KEY ("BLOG_BLOG_ID")
	  REFERENCES "MEDIUM_FINAL"."BLOG" ("BLOG_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MEDIUM_FINAL"."BLOG_KEYWORDS" ADD CONSTRAINT "BLOG_KEYWORDS_KEYWORD_FK" FOREIGN KEY ("KEYWORD_KEYWORD_ID")
	  REFERENCES "MEDIUM_FINAL"."KEYWORD" ("KEYWORD_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BLOG_TAGS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."BLOG_TAGS" ADD CONSTRAINT "BLOG_TAGS_BLOG_FK" FOREIGN KEY ("BLOG_BLOG_ID")
	  REFERENCES "MEDIUM_FINAL"."BLOG" ("BLOG_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MEDIUM_FINAL"."BLOG_TAGS" ADD CONSTRAINT "BLOG_TAGS_TAG_FK" FOREIGN KEY ("TAG_TAG_ID")
	  REFERENCES "MEDIUM_FINAL"."TAG" ("TAG_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."COMMENTS" ADD CONSTRAINT "COMMENTS_BLOG_FK" FOREIGN KEY ("BLOG_BLOG_ID")
	  REFERENCES "MEDIUM_FINAL"."BLOG" ("BLOG_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGCOUNTER
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."LOGCOUNTER" ADD CONSTRAINT "LOGCOUNTER_BLOG_FK" FOREIGN KEY ("BLOG_BLOG_ID")
	  REFERENCES "MEDIUM_FINAL"."BLOG" ("BLOG_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_DETAILS
--------------------------------------------------------

  ALTER TABLE "MEDIUM_FINAL"."USER_DETAILS" ADD CONSTRAINT "USER_DETAILS_USERS_FK" FOREIGN KEY ("USERS_USERNAME")
	  REFERENCES "MEDIUM_FINAL"."USERS" ("USERNAME") ENABLE;
