OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'C:\Users\nikola.djekic\Desktop\Medium\BLOG_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "MEDIUM_FINAL"."BLOG"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"BLOG_ID" ,
"TITLE" CHAR (255),
"SUBTITLE" CHAR (255),
L_0 FILLER char,
"TEXT" LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
"date" DATE "YYYY-MM-DD HH24:MI:SS" ,
"DOMAIN_DOMAIN_ID" ,
"PICTURE" CHAR (255),
"USERS_USERNAME" CHAR (50))
