They swap stories, they laugh, and they get onto the mat in a jovial and upbeat mood. They partner with their friends and classmates during the technique portion of class and continue to have a great experience. When the rolling portion begins though, they come across that one student that changes the mood. The student that tries to use explosive movement every second of the match. The student that dives into a guard head, elbows, or knees first without a care in the world for their partner’s well being. The student that feels the need to violently jerk away any grip that has been made. What was just another pleasant day at jiu jitsu class has now been soured by damaged fingers, gi burn across the face, eye pokes, contusions, concussions, or worse. This experience is all too common and needs to cease. If you are not experiencing this, then hopefully you never will. You probably train at the best academy in the world. May that student never pass through your doorway. Or, that student might be you and you have yet to realize it. It is okay, if that is the case, there are ways to remedy the situation.


Explode, jerk, and yank are terms that need to be put aside in the jiu jitsu community. These movements rarely work the way that they are intended to and leave one, if not both, of the practitioners wishing that the action had not occurred. The ‘need’ to explode usually occurs when one practitioner feels trapped in a terrible position. The defense to this should have happened long before being trapped. A practical alternative to exploding would be to relax and feel out your opponent. As they attempt to better their position, or set up a submission, an opportunity will arise to safely escape the trap.
Jerking and yanking usually occurs when one practitioner gets the wrong idea that they can play a game of ‘don’t touch me’ while rolling. Jiu jitsu is a game of give and take. Both practitioners will, inevitably, get grips upon the other. There is no way around it. Instead of jerking or yanking an opponent’s grips off of you, make your grips better than their grips. Make your opponent react to you. A lot of broken fingers and damaged knuckles can be averted this way.


Flow rolling is a difficult thing for two people to do. It takes a lot of practice and jiu jitsu knowledge. It takes time to overcome the desire to win early and often and instead ‘flow’ in order to learn. The opponents need to take position and cede position frequently. The speed of the roll slows down as both practitioners attempt techniques, counter techniques, and transition between positions. A lot can be learned by slowing the game down and thinking through positions, techniques, transitions, and escapes. Eventually, when good flow rolling is achieved, you can find that turning up the pace is simple without getting out of control.


I have heard the phrase, ‘Tap, Snap, or Nap’ often in jiu jitsu. I have seen it printed on shirts. I have heard it come up on podcasts. I am sure that it is painted prominently on the wall of some academy in the world right now. This idea also had its time and now that time is over. The ultimate purpose of a roll in jiu jitsu is to get the other person to tap to a submission. That does not require squeezing their neck in order to force immediate unconsciousness upon them. Even worse, it does not require twisting their neck until their only choice is tapping or paralysis. With skill you can easily put an opponent’s shoulder, elbow, wrist, neck, hip, knee, or ankle in danger and hold it there calmly until your opponent signals their submission. In competition, the excitement of the submission and the proximity to victory may entice you to move faster and put a submission on a little harder than normal, but never without control. The ultimate goal of a match should never be to injure your opponent. This also applies to every single roll in the academy.

Jiu jitsu is fun! You should come to practice everyday with a smile on your face. That smile should stay on your face throughout your training and long after you leave the academy. By controlling yourself while you roll, and helping others to understand how to control themselves, you can help to make your academy a place where everyone reins it in and enjoys jiu jitsu each and every day.