Prime Minister Edouard Philippe said the authorities would act as soon as "radical groups" were identified in the worst-hit areas.

Last Saturday, rioters smashed shops on Paris's famed Champs-Élysées.

About 10,000 people took part in the protest, a marked increase compared with similar recent rallies.

The "yellow vests" ("gilets jaunes") began weekly protests across France four months ago, initially because of fuel tax rises. The movement escalated into a broader revolt against perceived elitism, for which activists blame President Emmanuel Macron.

The famous Fouquet's restaurant - a haunt of previous French presidents - was badly damaged in Saturday's clashes.

Rioters also vandalised a Boss menswear store and the luxury Longchamp handbag store.

The Paris Ile-de-France Chamber of Commerce says that 91 businesses were hit, nearly all of them suffering serious damage.

What did PM Philippe say?
In a televised statement on Monday, Mr Philippe said: "From next Saturday, we will ban 'yellow vest' protests in neighbourhoods that have been the worst hit as soon as we see signs of the presence of radical groups and their intent to cause damage."

The restrictions would apply to Paris and other cities.

Mr Philippe also admitted that "inappropriate instructions" had been given to Paris police to deal with protesters last Saturday.

Mr Philippe said Paris police chief Michel Delpuech would be replaced on Wednesday by Didier Lallement, the top police official in the south-west Nouvelle-Aquitaine region.

Organised groups of ultra-left radicals were largely responsible for last Saturday's violence, but there has also been widespread criticism of the police response, the BBC's Hugh Schofield in Paris reports.

Far from intervening rapidly to stop the rioting, the police seemed to be on the defensive - one explanation being that they were reluctant to use their more powerful anti-riot ammunition because of concern over the injuries they can cause, our correspondent says.

Meanwhile, President Macron cut short a skiing holiday and vowed "tough" action in response.

"Now that's the end. I demand that such scenes must not be repeated, especially on that [Champs-Élysées] avenue," he said.