My body is not a wonderland. It is a battleground. As I’ve gotten older, the threats have increased—high blood pressure, increasingly wonky knees, the psychological warfare of thinning hair—but nothing hates me more than my eyes. They have tried to destroy me for years, and last December, they nearly succeeded.

I have been nearsighted almost my entire life, but in 2014, after years of frustrating eye appointments that never managed to help me see clearly, an ophthalmologist diagnosed me with keratoconus. It’s a progressive eye disease in which the cornea sags, distorting vision; for example, one line of text looks to me like five or six, all jumbled on top of each other.

Keratoconus usually stops progressing before you’re 40, but mine did not. I had my first cornea transplant in my right eye last June, which then kicked off a fast-growing cataract—that’s where the lens in your eye begins to cloud over, diffusing clarity and fading colors. Within a few months, the vision in my right eye was worse than it had been before the surgery.

Since my cornea was still healing, my ophthalmologist decided to hold off on cataract removal. That made sense to me; besides, I could still see “okay” out of my left eye. I couldn’t read anything that wasn’t in large print, but I could still write my column “Nerd Processor.” Still, by November, I was having a very difficult time reading anything on my computer screen—no matter how large I made the font.

It was tough. And as it turned out, it was only a prologue.


In early December, flashes began to appear before my left eye. They were actually kind of pretty, but by then, anything unusual regarding my vision made me anxious. A quick internet search told me these flashes often presage a retinal detachment. I went to a local ophthalmologist and expected the worst.

I was pleasantly surprised when she told me she saw no problems, though she did tell me to be vigilant for other signs. Like the one where a dark cloud appears in the upper corner of your eyesight, another sign of retinal detachment. Mine appeared the following Monday.

I told myself I was being paranoid, based on all the eye hell I’d already experienced, but the shadow grew bigger. On Wednesday morning, I was at the ophthalmologist’s office at 6:45 a.m., waiting for it to open so someone could check my eye again.

I was in surgery by 2:00 p.m. that day.

The retina is the membrane that lines the back of your eye; it’s also the part that actually “sees.” Your cornea and lens focus the light into the retina, which has photoreceptors that send the data to the brain through the optic nerve. In a retinal detachment, the retina tears away from the blood vessels that keep it running, decreasing your vision in the process (hence the growing shadow). If it isn’t treated quickly, you can permanently lose some or all of your vision in that eye.

There are several ways to treat retinal detachments; I had a vitrectomy, in which the vitreous humor—the gel that sits in the main cavity of your eye—is drained, allowing the surgeon to access it more easily. As my doctor explained it to me, he used a laser to essentially solder the tearing retina back onto the fleshy wall behind it. As the burns heal together, they form scars that keep the retina in place. In order for those burns to properly scar, they have to stay dry, so the cavity is filled with gas. Naturally, because the retina is in the back of your eye, the gas bubble needs to be positioned there as well… which means to make sure the gas stays in the right place, you have to look down. Straight down.