On May 20, 2013, then Yahoo! CEO Marissa Mayer told the world her company was changing the photo-sharing site Flickr. “Since 2005, Flickr has become synonymous with inspiring imagery,” Mayer wrote on the company blog, adding that, “when it comes to photography, technology and its limits shouldn’t hinder the experience.”

So, Mayer continued, the company was offering each of its users one terabyte of free storage space. “That’s enough for a lifetime of photos¿—¿more than 500,000 original, full-resolution, pixel-perfect, brilliant photos,” she wrote. “Flickr users will never have to worry about running out of space.” Not only was Flickr offering what seemed like unlimited space, Mayer went on, but also an entirely new user experience. The site was now a “photostream” that gave users “a vivid and endlessly scrolling gallery,” so that people could easily see what their friends “are posting and what they’re saying about your photos.”

Flickr, in other words, tilted toward a social media platform¿—¿of unlimited photos, unlimited space, and a suggestion of unlimited possibilities.

Mayer’s data plan for Flickr (which has since been reversed under new management) was in keeping with a long-standing idea, at the time, that the more we live our lives online, the more boundless potential and endless opportunity could be created. The promise of living life increasingly on the internet was that, in doing so, we would enter a new kind of world, a world that stretched far beyond the borders of the old, in which we would experience never-ending information, countless friendships, incalculable connections, on and on and on to an invisible horizon and beyond. Everything we once believed had limits would become infinite.

We’re realizing that eventually all the data we posted to our screens to help us organize our lives will soon organize our lives for us.
But something odd has started happening. We’ve found ourselves bumping up against boundaries and unanticipated limitations¿—¿unanticipated in that they were never part of the sales pitch made to us over the years of internet-fueled freedom. We’ve started to understand that the information highway is less an endless road than an enormous loop, and that the data we create tends to travel through time in a wide circle. We’re realizing that eventually all the data we posted to our screens to help us organize our lives will soon organize our lives for us.

On March 11, BuzzFeed reported that U.S. Customs and Border Protection (CBP) is “scrambling” to fulfill an executive order signed by President Trump last year that will make facial recognition mandatory for anyone (including Americans) boarding an international flight from one of America’s 20 busiest airports. CBP is rushing to meet the 2021 deadline, and among the concerns raised by critics, are that the CBP may not have done due diligence in seeking public feedback before adopting the technology.

The Georgetown Law Center on Privacy and Technology criticized airport biometric scanning in 2017, when it reviewed the Department of Homeland Security’s (DHS) then-deployment of facial recognition at eight select airports in the U.S. (The CBP is part of DHS.) Researchers noted that DHS’s own figures from the time showed that its systems “erroneously reject 1 in 25 travelers using valid credentials.”

On Tuesday, NBC News revealed what it called the “dirty little secret” of facial recognition: that the artificial intelligence algorithms behind some systems could be training on public Flickr photos. The report detailed how a new, massive data set of facial images IBM released in January was created by compiling pictures people posted of themselves or others on Flickr. IBM released the data set, called Diversity in Faces, to address a different problem: that facial recognition technology is inherently biased against people of color, because it is regularly trained on data sets that are not representative enough of the population at large, usually by virtue of them being too small.