The ‘r’ sound is the Doctor Who of speech sounds: it’s really several, obviously different sounds that we treat as the same because they play the same role. But which ‘r’ you use says a lot about who you are, where you’re from, and who you want to sound like. 

More like this:

–        The rebirth of Britain’s ‘lost’ languages

–        Seven Japanese words to live by

–        Fourteen words that define the present

Three-quarters of the world’s languages have at least one ‘r’ sound – what linguists call a rhotic. The problem is that the rhotics seem to have very little in common: they’re said anywhere from the far back of the mouth to the lips, and the tongue may be trilling, tightly constricting the airflow, loosely constricting it, or doing very little indeed. And yet we generally recognize them as versions of the same sound. The French uvular ‘r’, for instance, is what we consider the classic French ‘r’– think of how Hercule Poirot says his own name. The German version of the uvular ‘r’ is a little different because it drops off completely after vowels – think of how Arnold Schwarzenegger says his own name or the classic line from Kindergarten Cop, “It’s not a tumour!” (“It’s not a tumah!”)

Linguists argue about what all the ‘r’ sounds have in common; recent ultrasound-imaging research at the University of Cincinnati has suggested that, whatever the front or top of your tongue is doing with a rhotic, the very back root of it is always tightening your throat.

The ‘r’ is among the last sounds children master… if they ever do

Most rhotics require more effort to say than the average speech sound, and they’re among the last sounds children master… if they ever do. The tongue-tip trill is particularly difficult, so it’s no surprise that speakers might slip over to something slightly easier – economy of effort is an important factor in sound shifts, though we’re also willing to exert effort to make ourselves understood. But ease of saying and hearing aren’t the main reasons for the difference between the ‘r’ sounds you hear as you travel through Europe. Fashion and identity are.

 * Roll with it * 

Long ago, Latin speakers said ‘r’ with the tips of their tongues, just as most Italian speakers do now. For a long time, French speakers did too. But in Paris in the late 1600s, some of the smart set started saying a back-of-the-throat ‘r’ – what linguists call ‘uvular’ – perhaps to save effort, perhaps as a fashion. People such as the noted physician Nicolas Andry de Bois-Regard counselled everyone to use the sound, because many people had been converting ‘r’ to other sounds such as ‘l’ or ‘z’ or – gasp – dropping it altogether. And so the uvular ‘r’ started spreading gradually through France and the tongue-tip trill came to be seen as ‘vulgar’ or ‘provincial’.

And then it spread from there, city by city, among the fashionable set, into Germany and the Netherlands and up to Denmark… or so the old story goes. But it’s not quite that simple. There’s evidence that the back-of-the-throat ‘r’ had already shown up in some dialects of German by that time, and not even among the fashionable city set. Nonetheless, the main spread of the uvular ‘r’ through Germany and neighbouring countries did follow the fashionable city folks and travelling merchants. Berlin had it by 1700; it took hold in Copenhagen in the late 1700s and spread from there back through Denmark; it moved into southern Sweden by the late 1800s and stopped. It spread too into Norwegian around Bergen, which has a long history of trade with Germany.