I have been a mover for 10 years, give or take. When I arrived in New York in July 2008, I watched the Euro Cup finals with my father and girlfriend at a bistro in Carroll Gardens. At six a.m. the next morning, I wandered through Williamsburg looking for a lot identified only by the street number spray-painted on a corrugated metal gate. It was filled with industrial refuse and unknown chemicals in 50-gallon barrels. It seemed like the type of place where one develops mesothelioma or is murdered for a gambling debt. My friend worked for the company and because I had driven a Sprinter van that my father had converted into a camper, I was qualified.

That day, at that moment, I became a New York City mover. It was my first day in New York. I’ve never lived in this city and not been a mover in some capacity.

Moving is a weird profession. Everyone knows what a mover is, but when you tell people you are one, it’s confusing. They don’t really understand what you’re saying. It’s almost like you said, “I’m a toaster.” You don’t know how to explain it.

The more money you have, the more things you pay not to do. The more faces you probably don’t remember.
“I’m a mover.”

“What?”

Most people think they heard you wrong.

“Like, furniture, boxes, on a truck…” I say.

“Oh… I thought you said something else.”

They didn’t hear you wrong. It just doesn’t register. We don’t really think about what a mover is. It’s a fundamental job, like a locksmith or an electrician (or a toaster)—but like most people who work fundamental jobs, we don’t attribute faces to them. Faces are part of people, and we have to feel a certain way about people, which is uncomfortable when we’re paying them to do something we don’t want to do ourselves. Do you remember the last Uber driver you had? Your Seamless delivery person? Your restaurant server? We tend to not save space for these faces. The more money you have, the more things you pay not to do, and the more faces you probably don’t remember.

We would rather these faces be immemorable. We’d like our movers to be robots or wear featureless masks like Stormtroopers. We’d like to not attribute humanity to the people who do these tasks because paying people to do things we don’t want to do imposes a hierarchy, and unless we’re completely cynical, we know this is bad.

We think Downton Abbey is from a time long passed, but most buildings in New York require workers to use a separate entrance. I’ve been in apartment buildings on Central Park with special worker hallways so the tenants never have to see someone actually working. We don’t want to see work, especially in our homes. It’s like Dorothy pulling back the curtain, spoiling the wizard’s trick. We want everything to be there: ready, magical, effortless. Like toned bodies, perfect hair, or our dinner. Go to sleep and the magical elves show up to make leather scraps into boots.

If we had to choose a face for a mover, it would be somewhere between the Mario brothers and a mugshot, or a mugshot of the Mario brothers. I don’t look like that. I look like the son of banker or a guy in a commercial for Subarus. There’s a glitch when a person hears “mover” and then sees something they don’t associate with that (me). It’s like if Michael B. Jordan told you he was the manager of an Orange Julius, or Ivanka Trump said she was secretary of state (wait for the second term). We tend to assign shapes to people and their professions.

This disconnect has afforded me a certain privilege that not all magic elves are afforded. I can walk into lobbies without being immediately told to use the service entrance. Supers assume I’m a resident, as do other workers, and clients don’t treat me with the same disregard they may others. I register as human. I look like their kids’ friends. We read the same New Yorker articles and listen to the same podcasts.

The wealthiest New Yorkers are the worst tippers.
Most movers are not from here. They’re Israeli or Russian. Many are from Central Asia. They’re Jamaican or African, but more recently, there are a lot more people like me entering the world of moving and manual labor. I’m a comedian-writer, and I work with a lot of other struggling hyphenates: actor-writers, artist-baristas, musician-drug addicts. I also work with undocumented immigrants, Senegalese law students, felon fathers, and Trinidadian firefighters. It’s one of the gifts of the job. There are many. Like many aspects of living in New York City, my job allows me to intersect with humans I’d never see if we didn’t find ourselves in the same periphery of employability. The same dash for cash. The same struggle for survival in a city that increasingly caters to heirs, finance bros, and tattooed restaurateurs.

The bizarre thing about the disconnect people wish for from their workers is how undeniably intimate our job is. We come knocking in some of the most vulnerable moments of our customers’ lives. A plumber comes when you’ve clogged your toilets with unmentionables, the contractor when you punch a hole in the wall during a fight, and the mover when you break up, move in, get evicted, or die.

We literally touch everything you own. We bring it down the stairs and then up them in the 100 percent humidity of languid August days. That midcentury dresser you found in New Paltz, we safely delivered it from Brooklyn Heights to Greenpoint. Your grandmother’s rocker made it from Great Neck to Gramercy. That box of your child’s first-grade art projects made it to Charlottesville. We carefully picked it up, along with your Squatty Potty and Swiffer, and carried it from point A to point B. We pick up your life and gently set it down.

Sometimes we aren’t gentle. Sometimes we mess up. Sometimes we’re exhausted and things fall. Sometimes halls are thin and have rough stucco walls. Sometimes stairwells have railings that arc and contour in a way that only serves to make our lives harder. Then there’s the door. I can’t tell you how many times I’ve brought a sleeper sofa up five flights of switchback staircases only to have it not fit in a door, by mere inches. Even if you measure it, a couch has a way of deceiving in good and bad ways, and almost always, I know in my gut what my relationship to a couch will be from the second I see it. I’ve been broken by couches, so have my co-workers’ hands—literally.

We are not pulling a scam where we test the elasticity of our spinal column 10 stairs at a time for an extra 50 bucks.
Moving large objects is a crash course in physics. Slight movements can splinter and puncture. A corner becomes a fulcrum of mass times energy (M x E), and a wall the constant. I’ve been broken morally and spiritually, like the way a soldier’s face looks from a photograph of a foxhole, but instead of our compatriots dying, it’s our dreams, our hopes. Creativity is sapped, the gig that night is missed, and if made, you are a husk of the performer you should be. All you want is a shower and to lie down for the few hours before it begins all over again. Groundhog Day, but in a tropical heatwave.

New York is a city of immigrants, and as such, it was built on negotiations. People negotiating transportation, space, their new Anglicized name. People have haggled, bargained, and argued the prices and conditions of everything since the Dutch conned the Lenape Indians for Manhattan. I’ve seen a woman talk down the price of groceries at a Food Bazaar, successfully. Deals are made from the heights of Wall Street to the stoop where I tell you that you have twice as many boxes as you told us, so the price will be raised. Most people are accepting of this, even kind, but almost always there’s a suspicion that we’re somehow trying to get one over on them. As if the five wardrobe boxes filled with textbooks are details you casually forgot. Is it really that much more work to bring them up six flights of stairs? It is, and it’s also annoying to carry your Squatty Potty and Swiffer up those stairs. Usually I won’t say anything, but if I do, or if any of us do for that matter, it’s for good cause. We are not pulling a scam where we test the elasticity of our spinal column 10 stairs at a time for an extra 50 bucks.

I’m exaggerating a little, but not much. Never put books in a large box, and never expect us to carry all the minutiae. There are moving companies that do, but they’re more expensive, and maybe they’re charging by the hour. There are moving companies that will show up when you leave for work and literally put everything back exactly where it should be in your new home. They are much more expensive, but so is that experience, and you should pay for what you need moved.

I’ve moved $50,000 acrylic statues down tight spiral staircases and I’ve moved a Richard Diebenkorn wrapped in a bed sheet. I shouldn’t have, but again, everyone wants a deal—especially when they don’t need them. The wealthiest New Yorkers are the worst tippers.

I’ve also been scammed. I once moved an entire Canarsie apartment full of the broken remains of a dead man’s belongings—I’m talking everything in a pile: coffee pots, pants, furniture, and expired food—only to have his sister tell me she didn’t have any money. She and her mother were both tall redheads out of an R. Crumb comic who lived on the Upper West Side. She put on an affectation of choking back tears whenever she wanted us to do a little extra, only to immediately recover when she wanted to chitchat. The group of Israeli squatters occupying her dead brother’s home found this quite entertaining as they smoked cigarettes and watched my hopes of an easy day evaporate.

I’ve also seen madness. I’ve lifted a couch to find three Flemish Giant rabbits, all alive, but most of the rodents I find aren’t. I’ve walked into an apartment that’s completely unpacked, and the two shirtless NYU students who lived there, high on cocaine, just wanted to hang out. I told them I had to get something out of the truck and drove away. Once, I moved an artist in Bushwick while an indifferent Ukranian model smoked weed and pushed herself around by one foot on a couch that was mounted on dolly wheels. I’ve found every sex toy, drug paraphernalia, used Band-Aid, sanitary napkin, and currency under an unsuspecting bed. The rabbits are still my favorite. The actual rabbits, not the other kind.

The sheer inevitability of our occupation makes us expendable.
Having said that, I’m a great mover. For whatever reason, my brain allows me to understand the movement of boxes out of bigger boxes (apartments) and into others boxes (trucks). I’d rather be effortlessly great at exposing my naked soul on a stage or combining words into easily formed thoughts, but pathologies or fate have decided otherwise. One reason I’m good is because I care. Many movers don’t, but I want you to have a good experience. I want your things to end up where they were supposed to go. I want you to feel comfortable in your new home, truly.

I don’t dislike this job. I dislike how it fits into our society. Like teachers or nurses, our persistent service makes us less valuable. Somehow someone shorting the Burundian franc or curating the colors in a photoshoot deserves more than me, and I feel like they probably get free lunch too. It’s just odd that we (workers) are treated with such indifference. That the sheer inevitability of our occupation makes us expendable.

Despite this designation, I love moving. I get to see New York in a way few do. I’ve been on the roofs of skyscrapers at dawn and in the bellies of ancient New York institutions where time stands still. I’ve seen the byways of the Eastern seaboard and driven a 20-foot box truck on the FDR (not allowed), as well as on a sidewalk and into a city park to retrieve the stage from a concert. I’ve met a Dominican super who kept tenants’ discarded art in an abandoned service elevator. I’ve delivered an Oscar-winning movie star’s award show gowns to a SoHo showroom full of half-naked models. The half-naked models aren’t important, but they were at the time. The invisibility of the worker allows an access that is so overlooked. I mean, someone cleans the Statue of Liberty every day, and you don’t even know their name or thank them for that matter.

Without us, the whole thing falls apart; at least Manhattan does. We have faces, and we have seen this city in ways you never will. We are nuanced. Beneath the bad smells and sweaty brows, we contain multitudes. The choices we’ve made, dreams we’re chasing, or circumstances with which we’ve arrived on this island have necessitated that we do things you don’t want to so we can survive with the money you can spare to not do them.

But don’t think the luxury with which you live can be afforded without us needing it. We need each other. Your dearest friends and family can’t move a piano, but neither can I. Piano movers move pianos, and you should pay them to. Also, you should tip, at least 10 percent. And for god’s sake, carry your own Squatty Potty and Swiffer up the stairs.