A slow-motion explosion in a barren landscape sends Brie Larson flying to the ground, blue blood running from her nose. There’s a glimpse of Annette Bening holding a gun. Larson’s character, who has not yet become Captain Marvel, wakes from this memory in the form of a dream, but her real life is even stranger. She actually has an inner glow, bright light shining out from her hands. That opening sets up the film’s otherworldliness, its personal mystery – what is happening in that memory? – and above all, its action.

An avalanche of publicity has touted the first female superhero to carry a Marvel film, but this is not the women’s empowerment story the orchestrated hype claims. It is an action movie shaped by the Marvel cookie cutter, with perfectly adequate but unsurprising special effects. Larson fits seamlessly into the world of the Avengers, which means leaping into space and sending blue beams of energy from her fists. Captain Marvel may be good enough to satisfy the series’ built-in audience, but might disappoint anyone expecting more.

More like this:

Eleven films to watch in March
The Aftermath: ‘A mildly engaging trifle’
Why the Oscars ignore the best films of the year
The supporting cast offers some of the film’s most enjoyable surprises. We meet the heroine when she is known as Vers, (pronounced Veers) living on the planet of the Kree race. She is a soldier being trained by Yon-Rogg, played with elusive slickness by Jude Law, who wears vampire-yellow contact lenses. They and their conspicuous stunt doubles engage in a battle with punches and judo throws. Yon-Rogg instructs Vers to keep those photon blasts from her hands in check and not to be so emotional, which should set off warning bells for the audience. He’s telling her not to be so human, but Vers’s earthly identity is exactly what she needs to discover.

She also gets advice from the Supreme Intelligence, an artificial intelligence (AI) that has collected the great minds in Kree history. Each person sees the AI in the shape of the person they most admire, and for Vers it is a version of Bening with platinum hair, icy-pale eyes and a black-and-silver jumpsuit that looks like couture biker gear. Who wouldn’t want this badass as the repository of all intelligence? Bening is perfect, with a wise but sly twinkle in her eye.

Samuel L Jackson’s scenes as the sceptical Fury are highlights of the film

In the film’s first big space battle – dark and murky, but there are more and brighter battles ahead – the Kree take on evil shapeshifters called the Skrulls. They are led by a green-skinned Ben Mendelsohn, in prosthetics that must have taken hours to apply, but still look like a rubbery mask. All that shape-shifting makes it hard to identify the enemy. Any Kree soldier could be a Skrull in disguise. As the story goes on, the shapeshifting also offers the film’s best twists.

The tone lightens temporarily when Vers’s mission takes her crashing to Earth, straight into 1995 and through the roof of a Blockbuster video store, a source of cheap nostalgic laughs. There she meets Nick Fury in the form of Samuel L Jackson, convincingly digitally altered to look 25 years younger. In other Marvel movies, Fury is the guy with the eye patch who calls together the usual Avengers. In this prequel he’s already working for the intelligence agency S.H.I.E.L.D., but unaware of anyone’s superpowers.  Jackson’s scenes as the sceptical Fury are highlights of the film, adding a touch of playfulness. He also plays with a cat named Goose, who has a strategic role in the plot. 

She exudes the look of an actor who takes the part seriously, but any nuance is suppressed by that action-hero straitjacket

Jackson’s witty scenes are a relief from the spectacle of fiery explosions and unexceptional action. Vers aims a fist and beams of energy poke a hole through a metal door. She leaps onto the top of a train. Wait, didn’t James Bond wear that stunt out? 

She also explores her past, discovering that her real name is Carol Danvers and that she was a tough Air Force jet pilot. We see how she got her superpowers, and it is exponentially cooler than being bitten by a spider. It is also one of the film’s best action sequences, with all those flashes of light zapping across the screen finally put to good effect.

Whether she’s Carol Danvers or Captain Marvel, this character is slight. So are a lot of other Avengers, but they didn’t set themselves up to deliver more. Larson glares a lot, as she should. There’s a great meta-moment when a random guy tells Vers to smile, echoing a line that internet trolls have thrown at Larson herself. She exudes the look of an actor who takes the part seriously, but any nuance is suppressed by that action-hero straitjacket.

The film is no Wonder Woman

The directors, Anna Boden and Ryan Fleck, have made terrific small films, including Half Nelson, with Ryan Gosling, and Mississippi Grind, a gambling buddy-movie with Mendelsohn and Ryan Reynolds. Like Larson’s, their voices are overwhelmed by Marvel’s homogeneous style.

Captain Marvel takes it for granted that women can be tough and take charge. Carol rediscovers her best friend, Maria (Lashana Lynch), a single mother who is also a first-rate pilot. But the film is no Wonder Woman (the 2017 hit from a different franchise), whose story of a woman finding power in a man’s world spoke to an audience beyond fans of comics-based movies. 

One element does fulfil the film’s female-empowerment hype. We see how central the heroine was in creating the Avengers team, with a hint at how crucial she may be in Avengers: Endgame, which opens next month. In the end, setting up the series’ next blockbuster may be Captain Marvel’s main accomplishment.